# springmvc

./: .classpath  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/admin/: main.jsp
WebContent/WEB-INF/user/: add.jsp  detail.jsp  edit.jsp  list.jsp
WebContent/db/: zhouc.sql
WebContent/index/: index.jsp
config/: log4j.properties  springmvc-context.properties
config/biz/: ibatis-springmvc-users.xml
config/biz/ibatis/: ibatis-springmvc-common.xml  ibatis-springmvc-users.xml
config/biz/mybatis/: mybatis-springmvc-common.xml  mybatis-springmvc-users.xml
config/core/: application-context.xml  spring-servlet.xml  sqlmap-config.xml
config/core/ibatis/: application-context.xml  sqlmap-config.xml
config/core/mybatis/: spring-mybatis.xml  spring-servlet.xml  sqlmap-mybatis-config.xml
java/com/springmvc/comm/annotation/: Tag.java
java/com/springmvc/comm/aop/: AopAnnotationTest.java  AopMyAnnotationTest.java  AopTest.java
java/com/springmvc/comm/dao/: BaseIbatisDao.java  BaseMybatisDao.java
java/com/springmvc/comm/dao/impl/: BaseIbatisDaoImpl.java  BaseMybatisDaoImpl.java
java/com/springmvc/comm/dto/: BaseDto.java
java/com/springmvc/comm/exception/: CommonExceptionResolver.java
java/com/springmvc/user/controller/: UserController.java
java/com/springmvc/user/dao/: UserDao.java
java/com/springmvc/user/dao/impl/: UserDaoImpl.java
java/com/springmvc/user/dto/: UserDto.java
java/com/springmvc/user/service/: UserService.java
java/com/springmvc/user/service/impl/: AopTest.java  UserServiceImpl.java
test/com/springmvc/user/: TestUserServiceImpl.java
