#########################################################################################
log4j.rootLogger=INFO,myConsole,myLogFile
log4j.logger.org.soofa= INFO 
#########################################################################################
#########################################################################################
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n
log4j.appender.myConsole.threshold=debug
#########################################################################################
#########################################################################################
log4j.logger.myLogFile=INFO,myLogFile
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.myLogFile.DatePattern=yyyy-MM-dd
log4j.appender.myLogFile.File=/mnt/log/all_anxin.log
log4j.appender.myLogFile.MaxFileSize=5120KB
log4j.appender.myLogFile.MaxBackupIndex=10
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n
#log4j.appender.myLogFile.threshold=debug
#########################################################################################
#########################################################################################
log4j.logger.auditLogger=DEBUG,auditLogger
log4j.appender.auditLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditLogger.DatePattern=yyyyMMdd
log4j.appender.auditLogger.File=/mnt/log/audit_anxin.log
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n
#########################################################################################
#########################################################################################
log4j.logger.errorLogger=ERROR,errorLogger
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.DatePattern=yyyy-MM-dd
log4j.appender.errorLogger.File=/mnt/log/error_anxin.log
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n
#########################################################################################
#########################################################################################
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=myLogFile
